# sinnerschrader-website

./: .gitignore  .svgo.yml  .travis.yml  CNAME  Dockerfile  Gruntfile.coffee  bs-config.js  deploy.sh  deploy_key.enc  marathon.json  nginx.conf  package.json  pom.xml  readme.md  redirects.json  server.js
_Material/: S2 Website Module Diff.webloc  S2 Website Sitemap.webloc  S2 Website Texte.webloc
docs/: CNAME  index.html
docs/contact/: index.html
docs/data-policy/: index.html
docs/de/: index.html
docs/guide/: clients.html  contact-list.html  fonts.html  hero.html  image.html  index.html  infographic3.html  investor-relations.html  locations.html  management.html  screencast.html  statement.html
docs/imprint/: index.html
docs/news/: index.html
docs/test/: index.html
docs/work/: index.html
generator/: index.js
scripts/: interlace.sh
server/: index.coffee  router.coffee
server/lib/: css-compiler.js  js-compiler.js
src/css/: _colors.less  _debug.less  _fonts.less  _helper.less  _keyframes.less  _normalize.less  _vars.less  app.less  basic.less  blend.less  container.less  fonts.less  footer.less  form.less  headlines.less  main.less  navigation.less  progress.less  themes.less
src/helpers/: google-tag-manager.js  highlight.js  schema-org.js
src/js/: main.js
src/pages/: about.html  contact.html  data-policy.html  impressum.html  imprint.html  index.html  index2.html  news.html  talent.html  work.html
src/react/: element-button.html  follow.html  head.html  hero.html  standard-layout.html
src/templates/: clients.html  contact-list.html  element-card.html  element-image.html  element-pager.html  element-smn.html  element-video.html  head.html  hero.html  image.html  infographic3.html  investor-relations.html  locations-map.html  locations.html  management.html  navigation.html  screencast.html  social-media-network.html  standard-layout.html  statement.html
styleguide/pages/: example.html  index.html  module_01_hero.html  module_02_jump.html  module_02_teaser.html  module_03_management.html  module_04_contactlist.html  module_04a_colleagues.html  module_04b_contact.html  module_05_locations.html  module_05_locationsMap.html  module_06_ir.html  module_07_locationintro.html  module_07_locations.html  module_08_links.html  module_09_follow.html  module_09_map.html  module_10_clients.html  module_11_group.html  module_11_image.html  module_14_screencast.html  module_15_contactlist.html  module_15_statement.html  (+23 more)
(+355 files in other folders)
