<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sinnerschrader</groupId>
    <artifactId>docker-build-and-mesos-deployment</artifactId>
    <version>0.0.20-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>freie-radikale</groupId>
  <artifactId>freie-radikale-website2016</artifactId>
  <version>latest</version>
  <packaging>pom</packaging>

  <properties>
    <node.version>v6.7.0</node.version>
    <npm.version>3.10.3</npm.version>
    <npm.run.command>build</npm.run.command>
    <frontend.src>dist</frontend.src>
    <docker.image>szops/${project.artifactId}:${project.version}</docker.image>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-nginx-config</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/docker-build</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>nginx.conf</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.sinnerschrader.com</id>
      <url>https://repo.sinnerschrader.com/repository/szz-internal-group/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.sinnerschrader.com</id>
      <url>https://repo.sinnerschrader.com/repository/szz-internal-group/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
