.mod-quoteimage {
	padding: @s2-moduleGap-s-1 0 0 0;

	.quote {
		margin: 0 @s2-moduleGap-s-1 @s2-moduleGap-s-2;
	}

	.teaser {
		position: relative;
		margin: @s2-moduleGap-s-1 0 0 @s2-moduleGap-s-2;
		&::before {
			content: "";
			position: absolute;
			left: @s2-moduleGap-s-2;
			top: -@s2-moduleGap-s-1;
			right: 0;
			height: @s2-moduleGap-s-1;
			background-color: inherit;
		}
	}

	@media @s2-mq-window-tablet {
		padding-top: @s2-moduleGap-m-2;

		.quote {
			margin: 0 @s2-moduleGap-m-3 @s2-moduleGap-m-3;
		}

		.teaser {
			margin: @s2-moduleGap-m-1 0 0 (@s2-moduleGap-m-3 * 2);
			&::before {
				top: -@s2-moduleGap-m-1;
				left: @s2-moduleGap-m-3;
				height: @s2-moduleGap-m-1;
			}
		}
	}

	@media @s2-mq-window-desktop {
		display: flex;
		flex-direction: row;
		padding-top: @s2-moduleGap-l-2;

		.quote,
		.teaser {
			flex: 1 1 auto;
			width: 50%;
		}

		.quote {
			align-self: center;
			position: relative;
			z-index: 1;
			margin: 0;
			transform: translateX(@s2-moduleGap-l-2);
		}
		.teaser {
			margin: @s2-moduleGap-l-1 0 0 0;
			&::before {
				top: -@s2-moduleGap-l-1;
				left: @s2-moduleGap-l-3;
				height: @s2-moduleGap-l-1;
			}
		}
	}

}
