html {
	text-rendering: optimizeLegibility; // may cause render issues
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font: @s2-font-basesize/@s2-base-lineheight @s2-font-base;
	letter-spacing: @s2-base-letterspacing;
	@media @s2-mq-window-tablet {
		font-size: (@s2-font-basesize + 2);
		line-height: (@s2-base-lineheight + 2);
		//font-size: 20px;
		//line-height: 32px;
		//letter-spacing: .6px;
	}
	@media @s2-mq-window-desktop {
		//font-size: 24px;
		//line-height: 36px;
	}
}

body {
	padding: @s2-pageTopPadding-s 0 0;
	color: @s2-black;
	background: @s2-body;
}

a {
	text-decoration: none;
	color: inherit;
	#s2-transition > .generic();
	&:hover {
		color: @s2-black-hover;
	}
}

.copy {
	margin: 0 0 @s2-base-lineheight 0;
	hyphens: auto;
	&:last-child {
		margin-bottom: 0;
	}
	a {
		text-decoration: none;
		&:hover {
		  text-decoration: none;
		}
	}
	@media @s2-mq-window-tablet {
//		margin-bottom: 32px;
	}
	@media @s2-mq-window-desktop {
//		margin-bottom: 36px;
	}

}
.scopy {
	font-size: 15px;
	line-height: 20px;
	letter-spacing: 1px;
}
.xscopy {
	font-size: 12px;
	line-height: 34px;
	letter-spacing: 2px;
	font-weight: normal;
	text-transform: uppercase;
}

.cite {
	color: @s2-darkgrey;
}

.link {
	position: relative;
	display: inline-block;
	font-weight: bold;
	word-break: break-all;
	&::after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 2px;
		background: @s2-black;
	}
}

.frame {
	width: 100%;
	overflow: hidden;
}

.invert {
	color: @s2-white;
	background: @s2-darkblack;
}

.blend {
	position: relative;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: inherit;
		pointer-events: none;
		opacity: .6;
		@supports (mix-blend-mode: multiply) {
			mix-blend-mode: multiply;
			opacity: 1;
		}
	}
}

.bulletlist {
	li {
		position: relative;
		padding-left: 18px;
		margin-bottom: 5px;
		&::before {
			display: inline-block;
			content: "■";
			position: absolute;
			left: 0;
			color: @s2-green;
			font-size: 0.9em;
			margin-top: -2px;
		}
		@media @s2-mq-window-tablet {
			padding-left: 26px;
			&::before {
				font-size: 1.2em;
			}
		}

		@media @s2-mq-window-desktop {
			&::before {
				font-size: 1.5em;
			}
		}
	}
}

.styleline {
	p {
		border-color: inherit;
		&:last-of-type {
			margin-bottom: (@s2-moduleGap-s-1/2);
			&::after {
				display: block;
				content: " ";
				width: 10%;
				border-bottom-width: 2px;
				border-bottom-style: solid;
				border-bottom-color: inherit;
			}
		}
		&:last-child {
			margin-bottom: 0;
		}
	}

	@media @s2-mq-window-tablet {
		margin-bottom: (@s2-moduleGap-m-1/2);
	}

	@media @s2-mq-window-desktop {
		margin-bottom: (@s2-moduleGap-l-1/2);
	}
}

.icon {
	font-family: s2websiteicons;
}

// for toggle and other js stuff
// don't be overwritten
.is-active {
	display: block !important;
}

.footer {
	max-width: 425px;
	margin: 0 auto;
	@media @s2-mq-window-tablet {
		max-width: @s2-MaxPageWidth;
	}
}
