.card {
	position: relative;
	width: 100%;
	padding: 0 20px @s2-moduleGap-s 50px;
	margin: 0 0 @s2-moduleGap-s-2 0;
	background: linear-gradient(to bottom, transparent 0%, transparent (@smnDim*4), @s2-lightgrey (@smnDim*4), @s2-lightgrey 100%);

	.teaser {
		max-width: 280px;
		margin-bottom: (@s2-moduleGap-s*.5);
	}

	.figcaption {
		color: @s2-darkgrey2;
		.sub {
			color: @s2-black;
			line-height: 1.5;
		}
	}

	.smn {
		position: absolute;
		top: (@smnDim*2);
		left: 0;
		width: 50px;
		flex-direction: column;
	}

	.smn-item {
		margin-bottom: @smnDim;
		&:last-child {
			margin-bottom: 0;
		}
	}

	@media @s2-mq-window-desktop {

		.teaser {
			max-width: 280px;
		}
	}


}
